<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<style id="webmakerstyle">
html{
  margin: 0;
  padding: 0;
}
body{
  background-color: cornflowerblue;
}


#app{
  border: 1px solid #fff;
  width: 80%;
  text-align: center;
  margin: auto;
  padding: 5px;
  position: relative;
}


.ekran{
  width: 100%;
  min-height: 80vh;
  background-color: rgba(0,255,0,0.5);
  margin: 2px;
  display: none;
  transition: all .3s;
}

#ekran-1{
  display: block;
  left: 0px;
}
#ekran-2{
  position: relative;
}

#siklar{
  border: 1px solid red;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;  
  position: absolute;
  bottom: 20%
}


#siklar>div{
  width: 100%;
  background-color: #ccc;
  margin: 20px;
  height: 150px;
  text-align: center;
  font-size: 3em;
  line-height: 150px;
}













</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<div id="app" >
      <h1>PhotoBooth</h1>

  
  <div class="ekran" id="ekran-1">
  <h1>ekran1</h1>
  </div>
  
  <div class="ekran" id="ekran-2">
      <h1>Soru 2</h1>
      <div id="soru"> </div>
      <div id="siklar">
      <div id="a" class="secenek"></div>
      <div id="b" class="secenek"></div>
    </div>
  </div>
  
  <div class="ekran" id="ekran-3">
      <h1>ekran3</h1>

  </div>
  
  <div class="ekran" id="ekran-4">
      <h1>ekran4</h1>

  </div>
  
  <div class="ekran"id="ekran-5">
      <h1>ekran5</h1>

  </div>
</div>
  
  
  


</body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
var ekranlar = document.getElementsByClassName("ekran");
var ekranlar$ = $('.ekran');

function ekrangec(ac){  
  ekranlar$.css('transform', 'scale(0.01)') ;

  
  
  setTimeout(function(){
    ekranlar$.hide();
    $('#ekran-'+ac).show();
    $('#ekran-'+ac).css('transform', 'scale(0.5)');
    setTimeout(function(){
        ekranlar$.css('transform', 'scale(1)') 
    }, 10)
  }, 400);

}

var ekranAktif = 1;

window.addEventListener('keydown', function(e){
  
  console.log(e.which);
  if(e.which == 37){
    ekranAktif -= 1;
  }
  if(e.which == 39){
    ekranAktif += 1;
  } 
  ekrangec(ekranAktif);
})




function soruSor(soru){
  ekrangec(2);
  $('#soru').text(soru.text); 
  $('#siklar').find('#a').text(soru.secenek.a);
  $('#siklar').find('#b').text(soru.secenek.b);

}

soruSor({text: 'Nedir?',
         cevap: 3, 
         secenek: {
         a: 'Budur',
         b: 'Bu Değildir'
         }
        });





































//# sourceURL=userscript.js
</script>
</body>
</html>